<!DOCTYPE html>

<html>


<head>
			<meta charset = 'utf-8'>

			<title>Aviones wwII</title>
</head>



<style>

img{
				dysplay:block;
				width:35px;
				height:25px;
}

.center{
           			margin-left:auto;
				margin-right:auto;
}


</style>

<body>

  <h1><center>Mustang</h1>

			

<center><img src='../figuras2/mustang.jpeg'  style="width:350px; height:250px">


					<h2>
					El North American P-51 Mustang fue un caza y caza de escolta monomotor estadounidense de largo alcance, utilizado por las Fuerzas Aéreas del Ejército de los Estados Unidos (USAAF) durante la Segunda Guerra Mundial y la Guerra de Corea, entre otros conflictos. El Mustang fue diseñado en 1940 por North American Aviation (NAA) en respuesta a un requerimiento de la Comisión de Adquisiciones del Reino Unido.
					</h2>
					<h3>		
omisión de Adquisiciones se acercó a North American Aviation para construir cazas Curtiss P-40 bajo licencia para la Real Fuerza Aérea (RAF). En lugar de construir un diseño antiguo de otra compañía, North American Aviation propuso el diseño y la producción de un caza más moderno
					</h3>
					<h4>
El prototipo NA-73X se puso en marcha el 9 de septiembre de 1940, 102 días después de la firma del contrato, y voló por primera vez el 26 de octubre.La versión definitiva, el P-51D, estaba impulsada por el Packard V-1650-7, una versión del motor Rolls-Royce Merlin 66 sobrealimentado de dos velocidades y armado con seis ametralladoras Browning M2/AN de calibre .50 (12,7 mm).

					</h4>	
					<h5>
Desde finales de 1943, P-51B y C (complementados con P-51D desde mediados de 1944) fueron utilizados por las USAAF para escoltar a los bombarderos en incursiones sobre Alemania, mientras que en la Segunda Fuerza Aérea Táctica de la RAF y en la Novena Fuerza Aérea de las USAAF fueron usados como cazabombarderos, papeles en los que el Mustang ayudó a asegurar la superioridad aérea aliada en 1944.
					</h5>
					<h6>
					
El P-51 también fue utilizado por las fuerzas aéreas aliadas en los teatros del norte de África, Mediterráneo, Italia y el Pacífico. Durante la Segunda Guerra Mundial, los pilotos de Mustang afirmaron haber destruido 4950 aviones enemigos. Entre los aviones aliados, el total de victorias de Mustang en la Segunda Guerra Mundial fue el segundo, detrás del Grumman F6F Hellcat
					</h6>





<table border ='8' class ='center'>
<tr>

	<td><a href ='../index.html'><img src='../figuras2/home.png' ><alt= 'Home'><figcaption>home</figcaption></a></td>


<td><a href ='../html/messerschmitt.html'><img src='../figuras2/messerschmitt.jpeg' ><alt= 'messerschmitt'><figcaption>messerschmitt</figcaption></a></td>


<td><a href ='../html/stuka.html'><img src='../figuras2/stuka.jpg' ><alt= 'stuka'><figcaption>stuka</figcaption></a></td>



</tr>
	
	
	
	
	
<tr>

	<td><a href ='../html/spitfire.html'><img src='../figuras2/spitfire.jpg' ><alt= 'spitfire'><figcaption>spitfire</figcaption></a></td>


<td><a href ='../html/hurricane.html'><img src='../figuras2/hurricane.jpg' ><alt= 'Hurricane'><figcaption>hurricane</figcaption></a></td>


<td><a href ='../html/zero.html'><img src='../figuras2/zero.jpg' ><alt= 'zero'><figcaption>zero</figcaption></a></td>



</tr>	
	
	
	
</table>





